import numpy as np
import pandas as pd
data=pd.read_csv('data.csv')
concepts=np.array(data)[0:,:-1]
target=np.array(data)[0:,-1]

def candidate_elimination(con,tar):
    s_hyp=con[0].copy()
    g_hyp=[["?" for i in range(len(s_hyp))] for i in range(len(s_hyp))]
    
    for i,val in enumerate(con):
        if tar[i]=="yes":
            for x in range(len(s_hyp)):
                if val[x]!=s_hyp[x]:
                    s_hyp[x]="?"
                    g_hyp[x][x]="?"
        if tar[i]=="no":
            for x in range(len(s_hyp)):
                if val[x]!=s_hyp[x]:
                    g_hyp[x][x]=s_hyp[x]
                else:
                    g_hyp[x][x]="?"
    indices=[i for i,val in enumerate(g_hyp) if val==["?","?","?","?","?","?"]]
    for i in indices:
        g_hyp.remove(["?","?","?","?","?","?"])
    return s_hyp,g_hyp

s_final,g_final=candidate_elimination(concepts,target)
print(s_final)
print(g_final)
